LogType=console
DebugLevel=2
DBHost=db
DBName=zabbix
DBUser=root
DBPassword=mysql57
DBPort=3306
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/sbin/fping
Fping6Location=/usr/sbin/fping6
SSHKeyLocation=/var/lib/zabbix/ssh_keys
SSLCertLocation=/var/lib/zabbix/ssl/certs/
SSLKeyLocation=/var/lib/zabbix/ssl/keys/
SSLCALocation=/var/lib/zabbix/ssl/ssl_ca/
LoadModulePath=/var/lib/zabbix/modules/


StartPollers=30
StartPollersUnreachable=20
StartTrappers=5
StartPingers=10

CacheSize=8M
HistoryCacheSize=16M
HistoryIndexCacheSize=4M
CacheUpdateFrequency=180
TrendCacheSize=4M
ValueCacheSize=4M

Timeout=15


